In [104]:
# 出力する値とセル番地の指定
#     請求書日付
cell_invoiceDate = 'H1'
#     請求書No.
cell_invoiceNo = 'H2'
#     宛先（相手先）
cell_toName = 'A6'
#     受注No.
cell_orderNo = ''
#     合計請求額
cell_sumPrice = 'G28'
#     お振込み期限
cell_dueDate = 'B35'




#実装
import pandas as pd
import openpyxl


# 入力値
acceptMonth = '202110'
sheetName='請求一覧2110'
dataRange='A3:H13'


# ワークシートの読込
wb = openpyxl.load_workbook('請求一覧創造太郎.xlsx')
ws = wb[sheetName]
ws_customerTbl = wb['顧客管理テーブル']

# 顧客CDのDF化
customerTbl = []
for row in ws_customerTbl['A2:B100']:
    values = []
    for col in row:
        values.append(col.value)
    customerTbl.append(values)
customerTbl = pd.DataFrame(customerTbl[1:], columns=customerTbl[0])

# 請求一覧をDataFrame化
df = []
for row in ws[dataRange]:
    values = []
    for col in row:
        values.append(col.value)
    df.append(values)
df = pd.DataFrame(df[1:], columns=df[0])

#顧客CDから相手先名と相手先コードを紐づけ
# df['相手先名'] = list(map(lambda x: customerTbl.loc[customerTbl['顧客ＣＤ'] == x ]['顧客名'],list(df['相手先コード'])))
df['相手先名'] = [i.loc[:] for i in [customerTbl.loc[customerTbl['顧客ＣＤ'] == x ]['顧客名'] for x in list(df['相手先コード'])]]

display(df['相手先名'])
# df['相手先名'] = list(map(lambda x: customerTbl.loc[customerTbl['顧客ＣＤ'] == x ]['顧客名'],list(df['相手先コード'])))

display(df)

# 重複のない相手先リストを作成
df_customer = df['相手先コード'].dropna().astype(int)
customerList = []
for i in df_customer:
    if i not in customerList:
        customerList.append(i)

for i in customerList:
    customer = df[df['相手先コード']== i ]
    display(customer)
        

print(customerList)

display(df)
display(customerList)


res["アイテム名"] = list(map(
    lambda x : itemData.loc[itemData["ItemId"] == x]["Name"].item(),list(res["アイテムID"])
))

0        9    株式会社クスダ製作所
Name: 顧客名, dtype: object
1      12    学校法人　さくら学園
Name: 顧客名, dtype: object
2    6    NGCネットワークス株式会社
Name: 顧客名, dtype: object
3        1    株式会社サンワテック
Name: 顧客名, dtype: object
4    0    アデックテクノロジー株式会社
Name: 顧客名, dtype: object
5      12    学校法人　さくら学園
Name: 顧客名, dtype: object
6    0    アデックテクノロジー株式会社
Name: 顧客名, dtype: object
7            Series([], Name: 顧客名, dtype: object)
8            Series([], Name: 顧客名, dtype: object)
9            Series([], Name: 顧客名, dtype: object)
Name: 相手先名, dtype: object

,受注No.,相手先名,相手先コード,商品名１,商品名２,検収日,金額（税抜き）,備考
0,210401,"9 株式会社クスダ製作所 Name: 顧客名, dtype: object",3001.0,納品管理システム,変更作業,28.0,456000.0,None
1,210601,"12 学校法人 さくら学園 Name: 顧客名, dtype: object",4001.0,次年度用職員募集,ホームページ作成,10.0,350000.0,None
2,210602,"6 NGCネットワークス株式会社 Name: 顧客名, dtype: object",2001.0,FK社名古屋工場向け,ネットワーク設計,16.0,580000.0,None
3,210701,"1 株式会社サンワテック Name: 顧客名, dtype: object",1002.0,SS 社向けプログラム開発,"(ss07534, ss07535)",20.0,648000.0,None
4,210702,"0 アデックテクノロジー株式会社 Name: 顧客名, dtype: object",1001.0,TN 社向け営業支援,None,20.0,133000.0,None
5,210803,"12 学校法人 さくら学園 Name: 顧客名, dtype: object",4001.0,次年度用ホームページ,仕様変更対応作業,22.0,55000.0,None
6,210901,"0 アデックテクノロジー株式会社 Name: 顧客名, dtype: object",1001.0,ＫＹ社向け営業支援,継続活動,25.0,80000.0,21年10月分
7,None,"Series([], Name: 顧客名, dtype: object)",NaN,None,None,NaN,NaN,None
8,,"Series([], Name: 顧客名, dtype: object)",NaN,None,None,NaN,NaN,None
9,None,"Series([], Name: 顧客名, dtype: object)",NaN,None,None,NaN,NaN,None

,受注No.,相手先名,相手先コード,商品名１,商品名２,検収日,金額（税抜き）,備考
0,210401,"9 株式会社クスダ製作所 Name: 顧客名, dtype: object",3001.0,納品管理システム,変更作業,28.0,456000.0,None

,受注No.,相手先名,相手先コード,商品名１,商品名２,検収日,金額（税抜き）,備考
1,210601,"12 学校法人 さくら学園 Name: 顧客名, dtype: object",4001.0,次年度用職員募集,ホームページ作成,10.0,350000.0,None
5,210803,"12 学校法人 さくら学園 Name: 顧客名, dtype: object",4001.0,次年度用ホームページ,仕様変更対応作業,22.0,55000.0,None

,受注No.,相手先名,相手先コード,商品名１,商品名２,検収日,金額（税抜き）,備考
2,210602,"6 NGCネットワークス株式会社 Name: 顧客名, dtype: object",2001.0,FK社名古屋工場向け,ネットワーク設計,16.0,580000.0,None

,受注No.,相手先名,相手先コード,商品名１,商品名２,検収日,金額（税抜き）,備考
3,210701,"1 株式会社サンワテック Name: 顧客名, dtype: object",1002.0,SS 社向けプログラム開発,"(ss07534, ss07535)",20.0,648000.0,None

,受注No.,相手先名,相手先コード,商品名１,商品名２,検収日,金額（税抜き）,備考
4,210702,"0 アデックテクノロジー株式会社 Name: 顧客名, dtype: object",1001.0,TN 社向け営業支援,None,20.0,133000.0,None
6,210901,"0 アデックテクノロジー株式会社 Name: 顧客名, dtype: object",1001.0,ＫＹ社向け営業支援,継続活動,25.0,80000.0,21年10月分

[3001, 4001, 2001, 1002, 1001]

,受注No.,相手先名,相手先コード,商品名１,商品名２,検収日,金額（税抜き）,備考
0,210401,"9 株式会社クスダ製作所 Name: 顧客名, dtype: object",3001.0,納品管理システム,変更作業,28.0,456000.0,None
1,210601,"12 学校法人 さくら学園 Name: 顧客名, dtype: object",4001.0,次年度用職員募集,ホームページ作成,10.0,350000.0,None
2,210602,"6 NGCネットワークス株式会社 Name: 顧客名, dtype: object",2001.0,FK社名古屋工場向け,ネットワーク設計,16.0,580000.0,None
3,210701,"1 株式会社サンワテック Name: 顧客名, dtype: object",1002.0,SS 社向けプログラム開発,"(ss07534, ss07535)",20.0,648000.0,None
4,210702,"0 アデックテクノロジー株式会社 Name: 顧客名, dtype: object",1001.0,TN 社向け営業支援,None,20.0,133000.0,None
5,210803,"12 学校法人 さくら学園 Name: 顧客名, dtype: object",4001.0,次年度用ホームページ,仕様変更対応作業,22.0,55000.0,None
6,210901,"0 アデックテクノロジー株式会社 Name: 顧客名, dtype: object",1001.0,ＫＹ社向け営業支援,継続活動,25.0,80000.0,21年10月分
7,None,"Series([], Name: 顧客名, dtype: object)",NaN,None,None,NaN,NaN,None
8,,"Series([], Name: 顧客名, dtype: object)",NaN,None,None,NaN,NaN,None
9,None,"Series([], Name: 顧客名, dtype: object)",NaN,None,None,NaN,NaN,None

[3001, 4001, 2001, 1002, 1001]

NameError: name 'res' is not defined